#db.properties
dataSource=org.apache.commons.dbcp.BasicDataSource
#dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.104.166.109\:3306/iotdeveloper
jdbc.username=iottest
jdbc.password=Links@2018$