log4j.rootLogger=debug,console,file
log4j.appender.logfile.encoding=UTF-8

#ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d, [%t] %-5p %l -: %n %m%n

#RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/m2e/logs/sgwlog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d, [%t] %-5p %l -: %n %m%n

#log4j.logger.org=info
#log4j.logger.org.springframework=info
log4j.logger.com.mybatis=debug
